#Server Configs
server.port = 1111
spring.application.name= ConfigServer
#server.servlet.context-path = /wecare
spring.cloud.config.server.git.default-label=main

#GIT Url
spring.cloud.config.server.git.uri = https://github.com/jaydeep3969/WeCareConfigs.git
spring.cloud.config.server.git.username=jaydeep3969
spring.cloud.config.server.git.password=Vallabh#99094&git