server.port = 8888
spring.application.name = ZuulGateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone = http://localhost:5555/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000

zuul.prefix = /wecare

#zuul.routes.UserService.path = /users
#zuul.routes.UserService.strip-prefix = false

zuul.routes.user_routes.path = /users/**
zuul.routes.user_routes.strip-prefix = false
zuul.routes.user_routes.service-id = UserService

#zuul.routes.CoachService.path = /coaches
#zuul.routes.CoachService.strip-prefix = false

zuul.routes.coach_routes.path = /coaches/**
#zuul.routes.coach_routes.strip-prefix = false
zuul.routes.coach_routes.service-id = CoachService

#zuul.routes.BookingService.path = /booking/**
#zuul.routes.BookingService.strip-prefix = false

zuul.routes.booking_routes.path = /booking/**
zuul.routes.booking_routes.strip-prefix = false
zuul.routes.booking_routes.service-id = BookingService

zuul.ignored-patterns.user = /UserService/**
zuul.ignored-patterns.coach = /CoachService/**
zuul.ignored-patterns.booking = /BookingService/**
