server.port = 4444
spring.application.name = ZipkinServer

management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests = false

http_request_duration_seconds = 10ns, 25ns, 50ns, 100ns, 500ns, 1000ns, 5000ns

